# document-processor-api

./: DocumentProcessor.csproj  DocumentProcessor.sln  GitReminder.sln  Program.cs  Todo.txt  appsettings.json
Constants/: Constants.cs
Constants/Query/: Activity.cs  Attachment.cs  Form.cs  Location.cs  Process.cs
DataLayer/: ActivityDL.cs  AttachmentDL.cs  BaseRepository.cs  FormDL.cs  LocationDL.cs  ProcessDL.cs
DataLayer/Interface/: IActivityDL.cs  IAttachmentDL.cs  IFormDL.cs  ILocationDL.cs  IProcessDL.cs
Endpoints/: ActivityEndpoint.cs  AttachmentEndpoint.cs  FormEndpoint.cs  LocationEndpoint.cs  ProcessEndpoint.cs  PullRequestEndpoints.cs  RootEndpoint.cs
Model/: Activity.cs  ActivityResponse.cs  ActivityType.cs  Attachment.cs  AttachmentResponse.cs  BaseFilter.cs  DeleteAttachments.cs  Form.cs  FormDetails.cs  FormFilter.cs  FormRequest.cs  FormResponse.cs  FormStatus.cs  FormType.cs  Location.cs  Process.cs  QueryFilter.cs  ValidationModel.cs
Properties/: launchSettings.json
Startup/: AppSettings.cs  Authentication.cs  CorsConfig.cs  DependencyInjectionConfig.cs  FTPConfig.cs  SQLConfig.cs
Validator/Model/: AttachmentValidator.cs  FormValidator.cs
